<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ericsson.eniq</groupId>
    <artifactId>Ericsson-network-analytics-server-ad-hoc-enabler-package</artifactId>
    <version>17B</version>
    <name>ENIQ :: Ericsson network-analytics-server-ad-hoc-enabler-package</name>
    <dependencies>
        <dependency>
            <groupId>com.spotfire</groupId>
            <artifactId>TSSS-7.5.0</artifactId>
            <version>1</version>
            <type>zip</type>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.spotfire</groupId>
            <artifactId>TSSS_HotFixes-7.5.0</artifactId>
            <version>2</version>
            <type>zip</type>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/src/build</outputDirectory>
                            <encoding>UTF-8</encoding>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/scripts</directory>
                                    <includes>
                                        <include>AdHocEnablerExtractInstall.ps1</include>
                                        <include>AdHocEnablerExtractUpgrade.ps1</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <phase>package</phase>
                        <configuration>
                            <includeGroupIds>com.spotfire</includeGroupIds>
                            <includeTypes>zip</includeTypes>
                            <stripVersion>true</stripVersion>
                            <excludeGroupIds>com.github,org.apache.*,org.codehaus.*,com.spotfire.hotfix</excludeGroupIds>
                            <excludeArtifactIds>maven-dependency-plugin,exec-maven-plugin,iso9660-maven-plugin,maven-resources-plugin</excludeArtifactIds>
                            <excludeTypes>jar</excludeTypes>
                            <outputDirectory>
                                        ${basedir}/src/build/
                            </outputDirectory>
                        </configuration>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                    
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptor>src/assembly/bin.xml</descriptor>
                </configuration>
                <executions>
                <execution>
                    <phase>package</phase>
                    <goals> 
                        <goal>single</goal>
                    </goals>
                </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project> 

